
.daily-progress{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.daily-progress .calories-left{
    font-size: 1.5em;
}

.daily-progress-bar img{
    height: 3em;
}


.table{
    margin: 0 20px;
    width: 90%;
    overflow: hidden;
    border-radius: 30px;
    border: 0.897px solid #000;
}

.table tr {
    
    display: grid;
    grid-template-columns: 95% 5%;
    border-bottom: 0.897px solid #000;
    padding: 0.5em;
}

.table tr img{
    height: 2em;
}

.rotated-image{
    transform: rotate(90deg);
}
.table .product-row{
    display: grid;
    grid-template-columns: 80% 15% 5%;
}

.table .add-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.table .hide-row {
    display: none;
}


.add-product td{
    text-align: center;
}